# jax-rs-test

./: checkstyle-config.xml  pom.xml  readme.md  todo
api/: pom.xml
business/: pom.xml
client/: bower.json  index.html  pom.xml
client/app/: index.html
client/app/css/: style.css
client/app/js/: mainModule.js  utilModule.js
client/app/template/: additionalFieldTemplate.html  contactTemplate.html  groupTemplate.html
client/js/: mainModule.js  utilModule.js
client/template/: additionalFieldTemplate.html  addressTemplate.html  groupTemplate.html
common/: pom.xml
common/src/main/java/ru/kosdev/train/jaxrs/common/: MessageCode.java
common/src/main/java/ru/kosdev/train/jaxrs/common/exception/: ServiceException.java
controller/: pom.xml
controller-api/: pom.xml
controller-api/src/main/java/ru/kosdev/train/jaxrs/controller/api/: BusinessException.java  ContactController.java  GroupController.java  ImageController.java  ImageNotFoundException.java  IncorrectDataException.java  NotFoundException.java
controller-api/src/main/java/ru/kosdev/train/jaxrs/controller/dto/: AdditionalInfoDto.java  AddressDto.java  ContactDto.java  ErrorResponse.java  GroupDto.java  PageDto.java  PageDtoImpl.java
controller-api/src/main/java/ru/kosdev/train/jaxrs/controller/validators/: NoOlderThan.java  NoOlderThanValidator.java
controller/src/main/java/ru/kosdev/train/jaxrs/controller/aspects/: ControllerAspect.java
controller/src/main/java/ru/kosdev/train/jaxrs/controller/converters/fromdto/: AdditionalInfoConverterFromDto.java  AddressConverterFromDto.java  ContactConverterFromDto.java  GroupConverterFromDto.java
controller/src/main/java/ru/kosdev/train/jaxrs/controller/converters/todto/: AdditionalInfoConverterToDto.java  AddressConverterToDto.java  ContactConverterToDto.java  GroupConverterToDto.java  PageConverterToDto.java
controller/src/main/java/ru/kosdev/train/jaxrs/controller/impl/: ContactControllerImpl.java  GroupControllerImpl.java  ImageControllerImpl.java
controller/src/main/resources/: controllerApplicationContext.xml
repository/: pom.xml
repository/src/main/java/ru/kosdev/train/jaxrs/repository/config/: SpringConfig.java
repository/src/main/java/ru/kosdev/train/jaxrs/repository/dao/: ContactRepository.java  GroupRepository.java
repository/src/main/java/ru/kosdev/train/jaxrs/repository/entity/: AdditionalInfo.java  Address.java  Contact.java  Group.java
repository/src/main/resources/: repositoryApplicationContext.xml
rest/: pom.xml
rest/src/main/java/ru/kosdev/train/jaxrs/rest/: App.java  ContactResource.java  ContactResourceImpl.java  CustomObjectMapper.java  FileManager.java  FileManagerImpl.java  ImageResource.java  ImageResourceImpl.java  JacksonObjectMapperProvider.java  LocalDateSerializationModule.java  MainResource.java  PagesResource.java  ServiceAspect.java  ServiceException.java  ServiceExceptionMapper.java
rest/src/main/java/ru/kosdev/train/jaxrs/rest/api/: ContactResource.java  GroupResource.java  ImageResource.java
rest/src/main/java/ru/kosdev/train/jaxrs/rest/aspects/: ServiceAspect.java
rest/src/main/java/ru/kosdev/train/jaxrs/rest/exceptions/: BusinessExceptionMapper.java  ImageNotFoundExceptionMapper.java  IncorrectDataExceptionMapper.java  Messages.java  MessagesImpl.java  NotFoundExceptionMapper.java  ServiceException.java  ServiceExceptionMapper.java
rest/src/main/java/ru/kosdev/train/jaxrs/rest/filemanager/: FileManager.java  FileManagerImpl.java
rest/src/main/java/ru/kosdev/train/jaxrs/rest/impl/: ContactResourceImpl.java  GroupResourceImpl.java  ImageResourceImpl.java
rest/src/main/resources/: ValidationMessages_en.properties  application.properties  applicationContext.xml  messages_en_US.properties
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/ru/kosdev/train/jaxrs/api/: UserService.java
service-api/src/main/java/ru/kosdev/train/jaxrs/dto/: AdditionalInfoDto.java  AddressDto.java  ContactDto.java  GroupDto.java
service-api/src/main/java/ru/kosdev/train/jaxrs/service/api/: ContactService.java  GroupService.java  ImageService.java
service-api/src/main/java/ru/kosdev/train/jaxrs/service/api/contract/: ContactService.java  FileManager.java  UserService.java
service-api/src/main/java/ru/kosdev/train/jaxrs/service/api/dto/: AdditionalInfoDto.java  AddressDto.java  ContactDto.java  GroupDto.java
service/src/main/java/ru/kosdev/train/jaxrs/config/: SpringConfig.java
service/src/main/java/ru/kosdev/train/jaxrs/service/: UserServiceImpl.java
service/src/main/java/ru/kosdev/train/jaxrs/service/aspects/: ServiceAspect.java
service/src/main/java/ru/kosdev/train/jaxrs/service/config/: SpringConfig.java
service/src/main/java/ru/kosdev/train/jaxrs/service/converters/fromdto/: AdditionalInfoConverterFromDto.java  AddressConverterFromDto.java  ContactConverterFromDto.java  GroupConverterFromDto.java
service/src/main/java/ru/kosdev/train/jaxrs/service/converters/todto/: AdditionalInfoConverterToDto.java  AddressConverterToDto.java  ContactConverterToDto.java  GroupConverterToDto.java
service/src/main/java/ru/kosdev/train/jaxrs/service/impl/: ContactServiceImpl.java  GroupServiceImpl.java  ImageServiceImpl.java
service/src/main/java/ru/kosdev/train/jaxrs/service/services/: ContactServiceImpl.java  FileManagerImpl.java  UserServiceImpl.java
service/src/main/resources/: serviceApplicationContext.xml
service/src/resources/: serviceApplicationContext.xml
swagger-ui/: Dockerfile  README.md  gulpfile.js  nginx.conf
swagger-ui/src/main/javascript/view/: HeaderView.js
web/: pom.xml
web/WEB-INF/: web.xml
web/src/main/webapp/: index.html
