<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.kosdev.train.jaxrs</groupId>
    <artifactId>jaxrs-train</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rest</module>
        <module>web</module>
        <module>service-api</module>
        <module>service</module>
        <module>repository</module>
        <module>client</module>
    </modules>

    <properties>
        <project.build.source>1.8</project.build.source>
        <project.build.target>1.8</project.build.target>

        <jersey.version>2.22</jersey.version>
        <spring.version>4.2.6.RELEASE</spring.version>
        <commons.logging.version>1.2</commons.logging.version>
        <aspectj.version>1.8.9</aspectj.version>
        <lombok.version>1.16.8</lombok.version>
        <spring.data.version>1.10.1.RELEASE</spring.data.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <h2.database.version>1.4.191</h2.database.version>

        <mvn.war.plugin.version>2.3</mvn.war.plugin.version>
        <jetty.mvn.plugin.version>9.3.8.v20160314</jetty.mvn.plugin.version>
        <frontend.mvn.plugin.version>1.0</frontend.mvn.plugin.version>

        <mvn.checkstyle.plugin>2.16</mvn.checkstyle.plugin>
    </properties>

    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${project.build.source}</source>
                    <target>${project.build.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${mvn.checkstyle.plugin}</version>
                <configuration>
                    <configLocation>checkstyle-config.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>