<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaxrs-train</artifactId>
        <groupId>ru.kosdev.train.jaxrs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>jaxrs-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.kosdev.train.jaxrs</groupId>
            <artifactId>jaxrs-train-rest</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <properties>
        <jetty.maven.plugin.version>9.2.1.v20140609</jetty.maven.plugin.version>
    </properties>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.eclipse.jetty</groupId>-->
                <!--<artifactId>jetty-maven-plugin</artifactId>-->
                <!--<version>${jetty.maven.plugin.version}</version>-->
                <!--<configuration>-->
                    <!--<war>${project.basedir}/target/${project.build.finalName}.war</war>-->
                    <!--<systemProperties>-->
                        <!--<force>true</force>-->
                        <!--<systemProperty>-->
                            <!--<name>jetty.home</name>-->
                            <!--<value>/</value>-->
                        <!--</systemProperty>-->
                    <!--</systemProperties>-->
                    <!--<webApp>-->
                        <!--<contextPath>/</contextPath>-->
                        <!--<extraClasspath>${basedir}/../configs/</extraClasspath>-->
                    <!--</webApp>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>